.bar {
  position: fixed;
  bottom: 0;
  z-index: 998;
  width: 100%;
  background: #fff;
  display: flex;
  padding: 16rpx 0 16rpx;
  box-shadow: 0px -2px 8px 0px rgba(239, 245, 251, 1);
}
.bar .item {
  width: 20%;
  position: relative;
}
.bar .item .normal {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bar .item .normal .img {
  width: 45rpx;
  height: 45rpx;
}
.bar .item .normal .text {
  font-size: 24rpx;
  color: #555555;
}
.bar .item .normal .text.on {
  color: #027aff;
}
.bar .item .big {
  position: absolute;
  left: 0;
  right: 0;
  top: -50rpx;
  margin: auto;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  background: linear-gradient(337deg, #1255ff 0%, #288eff 100%);
  box-shadow: 0px 8rpx 122rpx 0px rgba(161, 194, 226, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar .item .big .add {
  width: 50rpx;
  height: 50rpx;
  transition: 0.5s;
}
.bar .item .big .add.on {
  transform: rotateZ(45deg);
}
.mask_c {
  background: rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 100vh;
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
}
.mask_c .mask {
  background: #fff;
  position: absolute;
  height: 560rpx;
  width: 100%;
  bottom: 0;
  border-radius: 20rpx 20rpx 0 0;
}
.function_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 20rpx 30rpx 20rpx;
  background: #fff;
  padding-bottom: 30rpx;
  border-radius: 12rpx;
}
.function_list .item {
  width: 25%;
  text-align: center;
  padding: 30rpx 0 0 0;
  font-size: 28rpx;
  color: #333333;
  text-shadow: 0px 4rpx 20rpx rgba(192, 200, 210, 0.38);
}
.function_list .item .image {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.function_list .item .image image {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 12rpx;
}
